{
  "name": "eth.build",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3box": "^1.17.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@portis/web3": "^2.0.0-beta.54",
    "@toruslabs/torus-embed": "^1.0.0",
    "@walletconnect/web3-provider": "^1.0.0-beta.47",
    "ace-builds": "^1.4.7",
    "axios": "^0.19.0",
    "base64url": "^3.0.1",
    "bip39": "^3.0.2",
    "burner-provider": "^1.0.6",
    "chart.js": "^2.8.0",
    "chess": "^0.4.2",
    "color-mixer": "^1.0.0",
    "dapparatus": "^1.0.96",
    "eth-crypto": "^1.5.0",
    "ethashjs": "^0.0.7",
    "ethereum-checksum-address": "^0.0.5",
    "ethereum-ens": "^0.7.8",
    "ethereumjs-block": "^2.2.1",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "fortmatic": "^1.1.3",
    "hex-rgb": "^4.1.0",
    "html2canvas": "^1.0.0-rc.5",
    "ipfs": "^0.39.0",
    "ipfs-pubsub-room": "^1.4.1",
    "json-url": "^2.4.2",
    "jsqr": "^1.2.0",
    "keccak256": "^1.0.0",
    "levelup": "^4.3.2",
    "litegraph.js": "austintgriffith/litegraph.js#messy",
    "memdown": "^5.1.0",
    "moment": "^2.24.0",
    "opensea-js": "^0.7.1",
    "polished": "^3.4.1",
    "profile-hover": "^1.1.1",
    "qrcode": "^1.4.2",
    "qrcode.react": "^0.9.3",
    "react": "^16.9.0",
    "react-ace": "^8.0.0",
    "react-blockies": "^1.4.1",
    "react-chess": "^1.1.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dnd-touch-backend": "^10.0.2",
    "react-dom": "^16.9.0",
    "react-player": "^1.13.0",
    "react-scripts": "3.1.2",
    "react-sketch": "^0.5.1",
    "react-stack-grid": "^0.7.1",
    "react-vis": "^1.11.7",
    "require-directory": "^2.1.1",
    "rlp": "^2.2.4",
    "s3": "^4.4.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.0",
    "web3": "^1.2.1",
    "web3connect": "^1.0.0-beta.32",
    "webpack": "^4.41.2",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts --max-old-space-size=8192 build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
